# reLIFE

./: .gitignore  README.md  possibleDocs.md  possibleStructure.md  reLIFE.sln  reLifeDb.sql  report.md  structure.md  todo.md
reLIFE.BusinessLogic/: Class1.cs  reLIFE.BusinessLogic.csproj
reLIFE.BusinessLogic/Data/: DbHelper.cs
reLIFE.BusinessLogic/Repositories/: ArchivedEventRepository.cs  CategoryRepository.cs  EventRepository.cs  ReminderRepository.cs  UserRepository.cs
reLIFE.BusinessLogic/Security/: PasswordHasher.cs
reLIFE.BusinessLogic/Services/: AuthService.cs  CategoryService.cs  EventService.cs  ReminderService.cs  UserService.cs
reLIFE.BusinessLogic/Validators/: Validation.cs
reLIFE.Core/: Class1.cs  Core.csproj
reLIFE.Core/Models/: ArchivedEvent.cs  Category.cs  Event.cs  Reminder.cs  ReminderInfo.cs  TodoTest.cs  User.cs
reLIFE.DataAccess/: Class1.cs  DataAccess.csproj
reLIFE.WinFormsUI/: Form1.Designer.cs  Program.cs  WinFormsUI.csproj  appsettings.json  reLIFE.WinFormsUI.csproj
reLIFE.WinFormsUI/Custom/: RJDatePicker.cs
reLIFE.WinFormsUI/Forms/: AccountSettingsForm.Designer.cs  AccountSettingsForm.cs  ArchiveViewForm.Designer.cs  ArchiveViewForm.cs  CalendarViewForm.Designer.cs  CalendarViewForm.cs  CategoryManagerForm.Designer.cs  CategoryManagerForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EventForm.Designer.cs  EventForm.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ReminderListViewForm.Designer.cs  ReminderListViewForm.cs
reLIFE.WinFormsUI/Helpers/: ThemeHelper.cs
reLIFE.WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
reLIFE.WinFormsUI/UserControls/: AccountSettingsControl.Designer.cs  AccountSettingsControl.cs  ArchiveViewControl.Designer.cs  ArchiveViewControl.cs  CalenderViewControl.Designer.cs  CalenderViewControl.cs  ReminderListControl.Designer.cs  ReminderListControl.cs
