<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reLIFE.Core\reLIFE.Core.csproj" />
    <ProjectReference Include="..\reLIFE.DataAccess\reLIFE.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculation\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
