<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reLIFE.BusinessLogic\reLIFE.BusinessLogic.csproj" />
    <ProjectReference Include="..\reLIFE.Core\reLIFE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Presenters\" />
    <Folder Include="Views\Interfaces\" />
    <Folder Include="Views\Implementations\" />
  </ItemGroup>

</Project>